<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project>
	<configuration id="com.crt.advproject.config.exe.debug.2068494943" name="Debug">
		<extension point="org.eclipse.cdt.core.LanguageSettingsProvider">
			<provider copy-of="extension" id="org.eclipse.cdt.ui.UserLanguageSettingsProvider"/>
			<provider copy-of="extension" id="com.crt.advproject.GCCBuildCommandParser"/>
			<provider-reference id="org.eclipse.cdt.managedbuilder.core.MBSLanguageSettingsProvider" ref="shared-provider"/>
		</extension>
	</configuration>
	<configuration id="com.crt.advproject.config.exe.release.1587089789" name="Release">
		<extension point="org.eclipse.cdt.core.LanguageSettingsProvider">
			<provider copy-of="extension" id="org.eclipse.cdt.ui.UserLanguageSettingsProvider"/>
			<provider copy-of="extension" id="com.crt.advproject.GCCBuildCommandParser"/>
			<provider-reference id="org.eclipse.cdt.managedbuilder.core.MBSLanguageSettingsProvider" ref="shared-provider"/>
		</extension>
	</configuration>
</project>
